{
  "name": "@uruhalushia/rule-converter-napi",
  "version": "0.3.1",
  "description": "Node.js bindings for converting mihomo, sing-box, Egern, and generic rule sets.",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UruhaLushia/rule-converter.git"
  },
  "homepage": "https://github.com/UruhaLushia/rule-converter",
  "bugs": {
    "url": "https://github.com/UruhaLushia/rule-converter/issues"
  },
  "license": "GPL-3.0-only",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "napi": {
    "binaryName": "rule-converter",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "riscv64gc-unknown-linux-gnu",
      "loongarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "riscv64gc-unknown-linux-musl",
      "loongarch64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release --no-js",
    "build:debug": "napi build --platform --no-js",
    "create-npm-dirs": "napi create-npm-dirs",
    "artifacts": "napi artifacts",
    "test": "node -e \"import('./index.js').then((m) => console.log(Object.keys(m).sort().join(',')))\""
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  }
}
