{
  "name": "@uruhalushia/rule-converter-wasm",
  "version": "0.1.0",
  "type": "module",
  "files": ["pkg"],
  "scripts": {
    "build": "wasm-pack build --target web --release --out-dir pkg --scope uruhalushia --no-opt",
    "build:bundler": "wasm-pack build --target bundler --release --out-dir pkg --scope uruhalushia --no-opt"
  }
}
